views/includes/comment.html
<!--Created by lenovo-pc on 2017/1/7.
--><div class="answer clear"><span class="ans">答案及详解</span><span class="com">评论</span><div class="ans-content"><p>总的来说由浅到沉，不要想着先尽一个学全学精再学下一个，这是不行的，因为他们很系统的，即看似独立又有彼此互有联系，DIV+CSS里面的属性就太多了又与JS密不可分，所以可以放到最后慢慢学习，SQL语法太多了，你也可以放到最后，刚开始只用了解怎么用，常用的，最简单的SQL语法会用就行了。</p></div><div class="testComment"><div class="myComment clear"><div contenteditable="contenteditable" class="inputComment"></div><button type="submit" class="btn btn-danger">评论</button></div><div class="comment-list"><img src="/img/0.jpg"/><strong>名字</strong><p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p></div><div class="reply-list"><img src="/img/1.jpg"/><strong>名字的回复</strong><p>内容</p></div></div></div>

views/includes/comment.jade
//
   Created by lenovo-pc on 2017/1/7.
.myComment.clear
    .inputComment(contenteditable=true)
    button.btn.btn-danger(type="submit") 评论
.comment-list
    img(src="/img/0.jpg")
    strong 名字
    p 内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
.reply-list
    img(src="/img/1.jpg")
    strong 名字的回复
    p 内容
