views/pages/resource.jade
//
   Created by lenovo-pc on 2017/1/1.
extend ../layout

block append style
    link(rel="stylesheet",href="/stylesheets/resource.css")
block content
    #resourceBlock
        #search.clear
            form.clear(method='post',action='/search')
                img#searchIcon(src="/img/search.svg")
                input#subBtn(type='submit' value='')
                input#searchInput.form-control(placeholder="搜索",name="searchWords")
        #resource
            #intro
                .brief
                    p.resourceTitle 资源简介名字
                    p.brief-content 资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介
                .share
                    span 推荐
                    span 收藏
                    span 评论
            #mask
            .bgBox

        #resource
            #intro
                .brief
                    p.resourceTitle 资源简介名字
                    p.brief-content 资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介
                .share
                    span 推荐
                    span 收藏
                    span 下载
            #mask
            .bgBox

views/pages/resource.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/stylesheets/common.css"><link rel="stylesheet" href="/stylesheets/footer.css"><link rel="stylesheet" href="/stylesheets/header.css"><link rel="stylesheet" href="/stylesheets/aside.css"><link rel="stylesheet" href="/stylesheets/mainCenter.css"><link rel="stylesheet" href="/stylesheets/bg.css"><link rel="stylesheet" href="/stylesheets/resource.css"></head><body class="clearfix"><div class="head clear"><div class="logo"><img src="/img/logo.png"></div><div class="resource"><div class="video active"><span></span><span>视频</span></div><div class="document"><span></span><span>文档</span></div><div class="onlineTest"><span></span><span>在线测试</span></div></div><div class="login-block"><a href="#" data-toggle="modal" data-target="#signupModal" class="navbar-link">注册</a><span>/</span><a href="#" data-toggle="modal" data-target="#signinModal" class="navbar-link">登录</a></div></div><div id="signupModal" class="modal fade"><div class="modal-dialog"><div class="modal-content"><form method="POST" action="/user/signup"><div class="modal-header">注册</div><div class="modal-body"><div class="form-group"><label for="signupName">用户名：</label><input id="signupName" name="user[name]" type="text" class="form-control"></div><div class="form-group"><label for="signupPassword">密码：</label><input id="signupPassword" name="user[password]" type="text" class="form-control"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">关闭</button><button type="submit" class="btn btn-primary">注册</button></div></form></div></div></div><div id="signinModal" class="modal fade"><div class="modal-dialog"><div class="modal-content"><form method="POST" action="/user/signin"><div class="modal-header">登录</div><div class="modal-body"><div class="form-group"><label for="signinName">用户名：</label><input id="signinName" name="user[name]" type="text" class="form-control"></div><div class="form-group"><label for="signinPassword">密码：</label><input id="signinPassword" name="user[password]" type="text" class="form-control"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">关闭</button><button type="submit" class="btn btn-success">登录</button></div></form></div></div></div><div class="mainCenter clear"><!--Created by lenovo-pc on 2016/12/20.
--><div class="aside"><div class="learn-menu">学习目录</div><div class="side-item"><div class="hamburger-wrap linear-list"><div tabindex="0" aria-label="Menu" role="button" aria-controls="navigation" class="hamburger hamburger--elastic"><span class="hamburger-box"><span class="hamburger-inner"></span></span><span index="0" class="hamburger-label">线性表</span></div><div id="navigation"><div class="item-list"><a index="0-0" class="active">顺序表</a><a index="0-1">链表</a><a index="0-1-0" class="child active">线性链表</a><a index="0-1-1" class="child">循环链表</a><a index="0-1-2" class="child">双向链表</a></div></div></div><div class="hamburger-wrap stack-queue"><div tabindex="1" aria-label="Menu" role="button" aria-controls="navigation" class="hamburger hamburger--elastic"><span class="hamburger-box"><span class="hamburger-inner"></span></span><span index="1" class="hamburger-label">栈和队列</span></div><div id="navigation"><div class="item-list"><a index="1-0" class="active">栈</a><a index="1-1">队列</a><a index="1-1-0" class="child active">循环队列</a><a index="1-1-1" class="child">链队列</a></div></div></div><div class="hamburger-wrap tree-binaryTree"><div tabindex="2" aria-label="Menu" role="button" aria-controls="navigation" class="hamburger hamburger--elastic"><span class="hamburger-box"><span class="hamburger-inner"></span></span><span index="2" class="hamburger-label">树和二叉树</span></div><div id="navigation"><div class="item-list"><a index="2-0" class="active">树</a><a index="2-1">二叉树</a><a index="2-1-0" class="child active">遍历二叉树</a><a index="2-1-1" class="child">线索二叉树</a><a index="2-2">森林</a><a index="2-3">赫尔曼树</a></div></div></div><div class="hamburger-wrap schema"><div tabindex="3" aria-label="Menu" role="button" aria-controls="navigation" class="hamburger hamburger--elastic"><span class="hamburger-box"><span class="hamburger-inner"></span></span><span index="3" class="hamburger-label">图</span></div><div id="navigation"><div class="item-list"><a index="3-0" class="active">遍历图</a><a index="3-1">图的连通性</a><a index="3-2">最短路径</a></div></div></div><div class="hamburger-wrap seek"><div tabindex="4" aria-label="Menu" role="button" aria-controls="navigation" class="hamburger hamburger--elastic"><span class="hamburger-box"><span class="hamburger-inner"></span></span><span index="4" class="hamburger-label">查找</span></div><div id="navigation"><div class="item-list"><a index="4-0" class="active">静态查找表</a><a index="4-0-0" class="child active">顺序表查找</a><a index="4-0-1" class="child">有序表查找</a><a index="4-0-2" class="child">索引顺序表查找</a><a index="4-1">动态查找表</a><a index="4-1-0" class="child active">二叉排序树</a><a index="4-1-1" class="child">平衡二叉树</a><a index="4-2">哈希表</a></div></div></div><div class="hamburger-wrap sort"><div tabindex="5" aria-label="Menu" role="button" aria-controls="navigation" class="hamburger hamburger--elastic"><span class="hamburger-box"><span class="hamburger-inner"></span></span><span index="5" class="hamburger-label">排序</span></div><div id="navigation"><div class="item-list"><a index="5-0">插入排序</a><a index="5-1">快速排序</a><a index="5-2">选择排序</a><a index="5-2-0" class="child active">简单排序</a><a index="5-2-1" class="child">堆排</a></div></div></div></div></div><div id="resourceBlock"><div id="search" class="clear"><form method="post" action="/search" class="clear"><img id="searchIcon" src="/img/search.svg"><input id="subBtn" type="submit" value=""><input id="searchInput" placeholder="搜索" name="searchWords" class="form-control"></form></div><div id="resource"><div id="intro"><div class="brief"><p class="resourceTitle">资源简介名字</p><p class="brief-content">资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介</p></div><div class="share"><span>推荐</span><span>收藏</span><span>评论</span></div></div><div id="mask"></div><div class="bgBox"></div></div><div id="resource"><div id="intro"><div class="brief"><p class="resourceTitle">资源简介名字</p><p class="brief-content">资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介资源简介</p></div><div class="share"><span>推荐</span><span>收藏</span><span>下载</span></div></div><div id="mask"></div><div class="bgBox"></div></div></div></div><!--Created by lenovo-pc on 2016/12/20.
--><div class="footer clear"><p>@ Dida</p></div><script src="/js/hamburger.js"></script><script src="/libs/jquery/dist/jquery.js"></script><script src="/libs/bootstrap/dist/js/bootstrap.js"></script></body></html>
